....................................................................................................
multiplication took 116.25 cycles; 1.01 ops/cycle
....................................................................................................
squaring took 87.24 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20275.30 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21335699.00 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.03 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 1499.28 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 1050.42 cycles; 1.36 ops/cycle
