....................................................................................................
multiplication took 173.53 cycles; 1.39 ops/cycle
....................................................................................................
squaring took 137.88 cycles; 1.14 ops/cycle
....................................................................................................
inverse took 29713.72 cycles; 1.43 ops/cycle
....................................................................................................
scalar_mult took 30969966.00 cycles; 1.46 ops/cycle
....................................................................................................
public key (10 inputs) took 9.08 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 15781.03 cycles; 7.85 ops/cycle
....................................................................................................
v_sqr took 11007.29 cycles; 7.30 ops/cycle
