....................................................................................................
multiplication took 171.99 cycles; 1.41 ops/cycle
....................................................................................................
squaring took 138.96 cycles; 1.13 ops/cycle
....................................................................................................
inverse took 29455.59 cycles; 1.44 ops/cycle
....................................................................................................
scalar_mult took 30908273.33 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 8.04 cycles; 0.12 ops/cycle
....................................................................................................
v_mul took 997.64 cycles; 7.76 ops/cycle
....................................................................................................
v_sqr took 713.74 cycles; 7.04 ops/cycle
