....................................................................................................
multiplication took 116.56 cycles; 1.00 ops/cycle
....................................................................................................
squaring took 87.32 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20274.50 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21318845.50 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.05 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 6030.31 cycles; 1.24 ops/cycle
....................................................................................................
v_sqr took 4318.29 cycles; 1.32 ops/cycle
