....................................................................................................
multiplication took 116.73 cycles; 1.00 ops/cycle
....................................................................................................
squaring took 87.27 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20340.93 cycles; 1.17 ops/cycle
....................................................................................................
scalar_mult took 21380287.50 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.06 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 48049.48 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 34376.86 cycles; 1.33 ops/cycle
