....................................................................................................
multiplication took 116.63 cycles; 1.00 ops/cycle
....................................................................................................
squaring took 87.38 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20325.91 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21371707.50 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.05 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 95954.55 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 68516.83 cycles; 1.33 ops/cycle
