....................................................................................................
multiplication took 116.70 cycles; 1.00 ops/cycle
....................................................................................................
squaring took 87.44 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20314.56 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21334363.50 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.06 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 12019.23 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 8579.96 cycles; 1.33 ops/cycle
