....................................................................................................
multiplication took 171.96 cycles; 1.41 ops/cycle
....................................................................................................
squaring took 138.85 cycles; 1.13 ops/cycle
....................................................................................................
inverse took 29386.33 cycles; 1.45 ops/cycle
....................................................................................................
scalar_mult took 30874866.67 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 8.04 cycles; 0.12 ops/cycle
....................................................................................................
v_mul took 492.86 cycles; 7.86 ops/cycle
....................................................................................................
v_sqr took 352.61 cycles; 7.12 ops/cycle
