....................................................................................................
multiplication took 116.72 cycles; 1.00 ops/cycle
....................................................................................................
squaring took 87.28 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20302.64 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21364588.00 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.05 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 95542.19 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 68162.57 cycles; 1.33 ops/cycle
