....................................................................................................
multiplication took 116.57 cycles; 1.00 ops/cycle
....................................................................................................
squaring took 87.37 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20305.42 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21336685.50 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.06 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 23992.51 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 17175.54 cycles; 1.33 ops/cycle
