....................................................................................................
multiplication took 116.40 cycles; 1.01 ops/cycle
....................................................................................................
squaring took 87.24 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20276.74 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21322485.00 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.04 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 750.99 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 527.39 cycles; 1.35 ops/cycle
