....................................................................................................
multiplication took 173.43 cycles; 1.40 ops/cycle
....................................................................................................
squaring took 137.73 cycles; 1.14 ops/cycle
....................................................................................................
inverse took 29754.69 cycles; 1.43 ops/cycle
....................................................................................................
scalar_mult took 30894299.33 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 9.05 cycles; 0.11 ops/cycle
