....................................................................................................
multiplication took 172.00 cycles; 1.41 ops/cycle
....................................................................................................
squaring took 139.06 cycles; 1.13 ops/cycle
....................................................................................................
inverse took 29456.51 cycles; 1.44 ops/cycle
....................................................................................................
scalar_mult took 30885218.67 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 8.03 cycles; 0.12 ops/cycle
....................................................................................................
v_mul took 249.40 cycles; 7.76 ops/cycle
....................................................................................................
v_sqr took 179.61 cycles; 6.99 ops/cycle
