....................................................................................................
multiplication took 171.99 cycles; 1.41 ops/cycle
....................................................................................................
squaring took 139.06 cycles; 1.13 ops/cycle
....................................................................................................
inverse took 29390.25 cycles; 1.45 ops/cycle
....................................................................................................
scalar_mult took 30901009.33 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 8.05 cycles; 0.12 ops/cycle
....................................................................................................
v_mul took 127.84 cycles; 7.57 ops/cycle
....................................................................................................
v_sqr took 93.66 cycles; 6.70 ops/cycle
