....................................................................................................
multiplication took 116.52 cycles; 1.00 ops/cycle
....................................................................................................
squaring took 87.24 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20319.20 cycles; 1.18 ops/cycle
....................................................................................................
scalar_mult took 21357972.00 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.05 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 2984.19 cycles; 1.25 ops/cycle
....................................................................................................
v_sqr took 2102.83 cycles; 1.35 ops/cycle
