....................................................................................................
multiplication took 116.36 cycles; 1.01 ops/cycle
....................................................................................................
squaring took 87.17 cycles; 1.02 ops/cycle
....................................................................................................
inverse took 20352.02 cycles; 1.17 ops/cycle
....................................................................................................
scalar_mult took 21455995.50 cycles; 1.17 ops/cycle
....................................................................................................
public key (10 inputs) took 9.06 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 378.97 cycles; 1.23 ops/cycle
....................................................................................................
v_sqr took 266.28 cycles; 1.34 ops/cycle
