....................................................................................................
multiplication took 173.43 cycles; 1.40 ops/cycle
....................................................................................................
squaring took 137.80 cycles; 1.14 ops/cycle
....................................................................................................
inverse took 29707.78 cycles; 1.43 ops/cycle
....................................................................................................
scalar_mult took 30952263.33 cycles; 1.46 ops/cycle
....................................................................................................
public key (10 inputs) took 9.06 cycles; 0.11 ops/cycle
