....................................................................................................
multiplication took 173.36 cycles; 1.40 ops/cycle
....................................................................................................
squaring took 137.77 cycles; 1.14 ops/cycle
....................................................................................................
inverse took 29666.55 cycles; 1.43 ops/cycle
....................................................................................................
scalar_mult took 30862459.33 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 9.05 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 3965.77 cycles; 7.81 ops/cycle
....................................................................................................
v_sqr took 2776.84 cycles; 7.24 ops/cycle
