....................................................................................................
multiplication took 173.37 cycles; 1.40 ops/cycle
....................................................................................................
squaring took 137.81 cycles; 1.14 ops/cycle
....................................................................................................
inverse took 29688.73 cycles; 1.43 ops/cycle
....................................................................................................
scalar_mult took 30899705.33 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 9.06 cycles; 0.11 ops/cycle
....................................................................................................
v_mul took 7964.11 cycles; 7.78 ops/cycle
....................................................................................................
v_sqr took 5691.11 cycles; 7.06 ops/cycle
