....................................................................................................
multiplication took 171.87 cycles; 1.41 ops/cycle
....................................................................................................
squaring took 139.10 cycles; 1.13 ops/cycle
....................................................................................................
inverse took 29412.06 cycles; 1.45 ops/cycle
....................................................................................................
scalar_mult took 30875006.67 cycles; 1.47 ops/cycle
....................................................................................................
public key (10 inputs) took 8.04 cycles; 0.12 ops/cycle
....................................................................................................
v_mul took 1995.88 cycles; 7.76 ops/cycle
....................................................................................................
v_sqr took 1432.28 cycles; 7.02 ops/cycle
